{
  "manifest_version": 3,
  "name": "Pinakotheke",
  "version": "1.0.0",
  "description": "Least-privilege client for one configured Pinakotheke instance.",
  "permissions": ["storage", "activeTab", "scripting", "permissions"],
  "optional_host_permissions": ["https://*/*"],
  "background": {"service_worker": "background.js"},
  "content_security_policy": {"extension_pages": "script-src 'self'; object-src 'none'"},
  "action": {"default_title": "Pinakotheke cache", "default_popup": "popup.html"},
  "options_ui": {"page": "options.html", "open_in_tab": true},
  "browser_specific_settings": {
    "gecko": {"id": "x-img@example.invalid", "strict_min_version": "128.0"}
  }
}
